<!doctype html>
<html lang="pt-br">
<head>
    <title> Profile page </title>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .box1{
            position: absolute;
            width:50px;
            top: 100%;
            bottom: 0;
            left: 0;
            height: 50px;
            background: blue;
            transition: all 300ms ease-in-out;
        }
        .box2{
            position: absolute;
            width:50px;
            top: 150px;
            left: 260px;
            height: 50px;
            background: blue;
            transition: all 300ms ease-in-out;
        }
        .box3{
            position: absolute;
            width:50px;
            top: 250px;
            left: 760px;
            height: 50px;
            background: blue;
            transition: all 300ms ease-in-out;
            
        }
        .active{
            position: absolute;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            top: 50%;
            width: 355px;
            height: 355px;
        }

    </style>
</head>
<body>

    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>

<script >
    const box1 = document.querySelector('.box1')
    const box2 = document.querySelector('.box2')
    const box3 = document.querySelector('.box3')

    box1.addEventListener('click',()=>{
        box1.classList.toggle('active');
    })
    box3.addEventListener('click',()=>{
      
        box3.classList.remove('active');
    })
    box2.addEventListener('click',()=>{
    
        box2.classList.toggle('active');
    })
window.addEventListener('click', (e)=>{
    
    exisY = e.clientY;
    exisX = e.clientX;
    
    
    console.log( e,e.clientX, e.clientY);
})


</script>
</body>
</html>